# input "*" equals all input methods
# to specify settings for a specific input method, use its identifier instead.
# query the connected input methods: `swaymsg -t get_inputs`

input * {
    # make CapsLock as an Escape key for VIM
    xkb_options caps:escape

    # make keyboard response faster
    repeat_delay 250
    repeat_rate 25
}
