# close/kill focused window, unbind "Q" to avoid mistakes
$bindsym $mod+Backspace kill
$unbindsym $mod+Shift+q

# mod+space opens launcher
$unbindsym $mod+space
$bindsym $mod+space exec $menu

# easy switch workspace for GPD
$bindsym $mod+bracketleft workspace prev
$bindsym $mod+bracketright workspace next
