# this only rotate screen gui after login
# to rotate the tty & login screen, need to update the grub

# looks no need to do this now...
# output eDP-1 transform 90

output DP-1 position 0,0
output eDP-1 scale 1.6 position 680,1440
